# short-description: Create Raspberry Pi SD card image
# long-description: Creates a partitioned SD card image for use with
# Raspberry Pi. Boot files are located in the first vfat partition.

# --------------------------------------------------
# Boot partition (/boot, FAT32)
# --------------------------------------------------
# - Contains firmware, kernel, and bootloader files
# - Must be FAT (vfat) because the Raspberry Pi firmware reads it directly
# - Marked active (bootable)
# - Fixed size: 100 MB, aligned to 4096 sectors (~2 MiB)
part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 4096 --size 100

# --------------------------------------------------
# Root filesystem (/ , ext4)
# --------------------------------------------------
# - Main Linux root filesystem
# - Populated with IMAGE_ROOTFS at build time
# - Ext4 format, label "root"
# - Fixed size: 1 GB
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label root --align 4096 --size 1024
