software =
{
    @@MACHINE@@ = {
        version = "@@DISTRO_VERSION@@";
        description = "VOH OS update image";
        hardware-compatibility: ["1.0"];
        files: (
            {
                filename = "@@VOH_SWUPDATE_TARGET_IMAGE_FILE@@";
                type = "archive";
                compressed = "zstd";
                device = "/dev/update";
                filesystem = "ext4";
                preserve-attributes = true;
                path = "/";
            }
        );

        scripts: (
            {
                filename = "update.sh";
                type = "shellscript";
            }
        );
    };
}
