DESCRIPTION = "Meta task for QBSP creation"

QBSP_IMAGE_TASK          = "b2qt-image"
IMAGE_BASENAME           = "${PRODUCT_IMAGE_NAME}"
IMAGE_NAME_SUFFIX        = ""
IMAGE_VERSION_SUFFIX     = ".${PRODUCT_VERSION_SHORT}"
QBSP_NAME                = "Boot2Qt ${PV}"
QBSP_OUTPUTNAME          = "meta-${PRODUCT_COMPANY_NAME_LOWER}-embedded-qbsp-${SDKMACHINE}-${MACHINE}-${PV}-${PRODUCT_IMAGE_BRANCH}"
QBSP_INSTALLER_COMPONENT = "embedded.${PRODUCT_COMPANY_NAME_LOWER}.${VERSION_SHORT}.${QBSP_MACHINE}"
QBSP_INSTALL_PATH        = "/${PV}/Boot2Qt/${MACHINE}"
DEPLOY_CONF_NAME:prepend = "${PRODUCT_COMPANY_NAME} - "
