# short-description: Create Raspberry Pi SD card image
# long-description: Creates a partitioned SD card image for use with
# Raspberry Pi. Boot files are located in the first vfat partition.

# --------------------------------------------------
# Boot partition (/boot, FAT32)
# --------------------------------------------------
# - Contains firmware, kernel, and bootloader files
# - Must be FAT (vfat) because the Raspberry Pi firmware reads it directly
# - Marked active (bootable)
# - Fixed size: 200 MB, aligned to 4096 sectors (~2 MiB)
part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label ${EMBI_BOOT_LABEL} --active --align 4096 --fixed-size 200

# --------------------------------------------------
# Root filesystem 1 (/ , ext4)
# --------------------------------------------------
# - Main Linux root filesystem
# - Populated with IMAGE_ROOTFS at build time
# - Ext4 format
# - Fixed size: 4 GB
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label ${EMBI_ROOTFS_LABEL_A} --align 4096 --fixed-size 4096

# ------------------------
# Root filesystem 2 (ext4)
# ------------------------
# - Ext4 format
# - Fixed size: 4 GB
part --ondisk mmcblk0 --fstype=ext4 --label ${EMBI_ROOTFS_LABEL_B} --align 4096 --fixed-size 4096

# ------------------------
# Config partition (ext4)
# ------------------------
# - Contains the persistant data
# - Fixed size: 1 GB
part --ondisk mmcblk0 --fstype=ext4 --label ${EMBI_CONFIG_LABEL} --align 4096 --size 1024
